{
  "name": "spicy-datatable",
  "description": "A React.js library for displaying datatables. Features search and pagination.",
  "homepage": "https://github.com/filipdanic/spicy-datatable",
  "bugs": {
    "url": "https://github.com/filipdanic/spicy-datatable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:filipdanic/spicy-datatable.git"
  },
  "keywords": [
    "datatable",
    "datatables",
    "react datatable",
    "pagination",
    "react table"
  ],
  "author": {
    "name": "Filip Danić",
    "email": "filipdanic7@gmail.com",
    "url": "http://danicfilip.com"
  },
  "main": "src/spicy-datatable/SpicyDatatable.js",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
